# kafka-weather-pipeline

./: .gitignore  DEMO_GUIDE.txt  LICENSE  README.md  pom.xml  run-all.bat  stop-all.bat  test-connection.bat
.github/workflows/: ci-pipeline.yml
src/main/java/com/etl/: App.java  TableauApiServer.java  WeatherDataConsumer.java  WeatherDataProducer.java
